js/nestjs/bookshelf-graphql-schema-first/src/author/author.graphql

type Author {
  id: ID!

  """Name of author"""
  name: String!
  age: String
  books: [Book!]!
}

type Query {
  authors: [Author!]!
  author(name: String!): Author!
}

type Mutation {
  createAuthor(data: CreateAuthorInput!): Author!
  updateAuthor(data: UpdateAuthorInput!): Author!
  removeAuthor(id: String!): Author!
}

input CreateAuthorInput {
  """Name of author"""
  name: String!
  books: [CreateBookInput!]
}

input UpdateAuthorInput {
  """Name of author"""
  name: String
  books: [CreateBookInput!]
  id: ID!
}
